PORT=5000
MONGO_URI=mongodb://localhost:27017/authservice
MONGO_URI_PRO=mongodb+srv://srd191104:ECWKUWWYT2QHPWR1@edutech.nbz6e.mongodb.net/?retryWrites=true&w=majority&appName=edutech
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
